<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: linear-gradient(to left, brown, yellow);
            padding: 20px;
            font-size: 30px;
        }
        header a {
            display: inline-block;
            margin-right: 30px;
            text-decoration: none;
            transition: all 1s;
        }
        header span {
            transition: all 1s;
        }
        header a:first-child:hover span {
            transform: scale(1.5);
        }
        header a:last-child:hover span {
            transform: scale(1.5);
        }
        figure {
            width: 15%;
            position: relative;
            border: 1px solid palevioletred;
        }
        figure img {
            width: 100%;
            /* position: absolute; */
            top: 0;
            left: 0;
        }
        main {
            padding-top: 20px;
            padding-left: 60px;
            display: flex;
            flex-wrap: wrap;
        }
        .heart  {
            width: 32px;
        }
        .heart {
            position: absolute;
            top: 90%;
            left: 80%;
        }
    </style>
</head>
<body>
    <header>
        <a href="indexcats.html">Котики <span style="display: inline-block;">😸</span></a>
        <a href="favoritekats.html">Любимые котики <span style="color: red; display: inline-block;">❤</span></a>
    </header>
    <main>
        <figure>
          <img src="kats/pexels-peng-louis-1643457.jpg" alt="" style="height: 100%;">
          <img src="kats/1455554742_line-58_icon-icons.com_53376.png" alt="" class="heart" onclick = "like(1, event)">
        </figure>
        <figure>
            <img src="kats/pexels-matthias-oben-3687957.jpg" alt="">
            <img src="kats/1455554742_line-58_icon-icons.com_53376.png" alt="" class="heart" onclick = "like(2, event)">
        </figure>
        <figure>
            <img src="kats/pexels-tatiana-аzatskaya-3616232.jpg" alt="" style="height: 100%;">
            <img src="kats/1455554742_line-58_icon-icons.com_53376.png" alt="" class="heart" onclick = "like(3, event)">
        </figure>
        <figure>
            <img src="kats/pexels-pixabay-208984.jpg" alt="">
            <img src="kats/1455554742_line-58_icon-icons.com_53376.png" alt="" class="heart" onclick = "like(4, event)">
        </figure>
        <figure>
            <img src="kats/pexels-katarzyna-modrzejewska-1314550.jpg" alt="" style="height: 100%;">
            <img src="kats/1455554742_line-58_icon-icons.com_53376.png" alt="" class="heart" onclick = "like(5, event)">
        </figure>
        <figure>
            <img src="kats/pexels-pixabay-45201.jpg" alt="" style="height: 100%;">
            <img src="kats/1455554742_line-58_icon-icons.com_53376.png" alt="" class="heart" onclick = "like(6, event)">
        </figure>
    </main>
    <script>
        let cats = {}
        // let s = 0
      function like(x,e) {
          if(e.target.src.includes("34407")) {
          e.target.src = "kats/1455554742_line-58_icon-icons.com_53376.png"
        //   x = x.toString()
          delete cats[x]
        //   console.log(cats)
        //   var serialObj = JSON.stringify(cats);
        //      localStorage.setItem("myKats", serialObj)
          }
          else {
          e.target.src = "kats/heart-icon_34407.png"//красное сердечко
        //   console.log(e.target.parentNode.childNodes[1])
          cats [x.toString()] = e.target.parentNode.childNodes[1].src
        //   s++
        }
             console.log(cats)
             var serialObj = JSON.stringify(cats);
             localStorage.setItem("myKats", serialObj)
             
      }
    </script>
</body>
</html>